<!-- hw03.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>내가 읽고 싶은 책</title>
    <style>
        body {
            background: #F9FCFD;
            margin-left: 10em;
            margin-right: 10em;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            color: #333333;
        }
        hr { border : 1px solid skyblue; }
        .main {
            text-align: center;
            list-style-type: none;
        }
        #item {
            font-size: 1.25em;
            font-weight: bold;
        }
        #name {
            color: cornflowerblue;
            font-weight: bold
        }
        #price {
            font-size: 20px;
            color: dodgerblue;
        }
        
        a { text-decoration: none; }
    </style>
</head>
<body>
  <h1>내가 읽고 싶은 책</h1>
  <hr>
   <ul class="main">
       <li><img src="./img/%EC%B9%BC%EC%84%B8%EC%9D%B4%EA%B1%B4%20%EC%BD%94%EC%8A%A4%EB%AA%A8%EC%8A%A4.jpg" alt="코스모스" width="300"></li>
       <li id="item">코스모스</li>
       <li id="name">칼세이건</li>
       <li>사이언스북스</li>
       <li id="price">16,650원</li>
       <li><a href="http://www.yes24.com/Product/Goods/2312211">사는 곳</a></li>
   </ul>
   <ul class="main">
       <li><img src="./img/%EB%B2%A0%EB%A5%B4%EB%82%98%EB%A5%B4%20%EB%B2%A0%EB%A5%B4%EB%B2%A0%EB%A5%B4%20%EC%8B%A0.jpg" alt="신" width="300"></li>
       <li id="item">신</li>
       <li id="name">베르나르 베르베르</li>
       <li>열린책들</li>
       <li id="price">9,800원</li>
       <li><a href="http://www.yes24.com/Product/Goods/3116465">사는 곳</a></li>
   </ul>
   <ul class="main">
       <li><img src="./img/%EB%B2%A0%EB%A5%B4%EB%82%98%EB%A5%B4%20%EB%B2%A0%EB%A5%B4%EB%B2%A0%EB%A5%B4%20%EA%B0%9C%EB%AF%B8.jpg" alt="개미" width="300"></li>
       <li id="item">개미</li>
       <li id="name">베르나르 베르베르</li>
       <li>열린책들</li>
       <li id="price">9,500원</li>
       <li><a href="http://www.yes24.com/Product/Goods/13511272">사는 곳</a></li>
   </ul>
    
</body>
</html>